name: Update Submissions

on:
  workflow_dispatch:

  schedule:
    - cron: "0 18 * * *"

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install -r ./scripts/requirements.txt

      - name: fetch submissions
        env:
          CF_USERNAME: ${{ secrets.CF_USERNAME }}
          CF_PASSWORD: ${{ secrets.CF_PASSWORD }}
        run: python ./scripts/updater.py

      - name: check diff
        id: diff
        run: echo "::set-output name=DIFF::$(git diff ./src/data/submissions.json)"
        run: echo "DIFF=\"$(git diff ./src/data/submissions.json)\"" >> $GITHUB_ENV

      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "update submissions"
          git add ./src/data/submissions.json
          git commit -m "feat: update submissions" -a
        if: env.DIFF

      - name: push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
        if: env.DIFF
